<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.abe.dwwd.sporjectone.MainActivity">

 <!--  <com.abe.dwwd.sporjectone.view.CustomView
       android:layout_width="match_parent"
       android:layout_weight="1"
       android:layout_height="0dp" />-->
<!--
   <View
       android:background="@color/colorPrimary"
       android:layout_width="match_parent"
       android:layout_height="1dp"/>
   <com.abe.dwwd.sporjectone.view.CustomImageCharacterView
       android:layout_width="match_parent"
       android:layout_weight="1"
       android:layout_height="0dp" />
-->
    <com.abe.dwwd.sporjectone.view.CustomHorzinonlChartView
        android:id="@+id/charview"
        android:layout_width="200dp"
        android:layout_height="20dp" />
    <com.abe.dwwd.sporjectone.view.CustomCheckView
        android:id="@+id/checkview"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" />
    <com.abe.dwwd.sporjectone.view.CustomBezierView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" />
</LinearLayout>
