<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:clipChildren="false"
    android:id="@+id/activity_view_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.abe.dwwd.sporjectone.ui.activity.ViewPageActivity">
    <!-- clipChildren:意思是 是否限制子view在其范围内  默认为true-->
<android.support.v4.view.ViewPager
    android:id="@+id/viewpage"
    android:layout_centerHorizontal="true"
    android:layout_alignParentBottom="true"
    android:layout_width="wrap_content"
    android:layout_height="100dp"></android.support.v4.view.ViewPager>
</RelativeLayout>
