<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.abe.dwwd.sporjectone.MainActivity">
    <Button
        android:onClick="clickChart"
        android:text="显示百分比进度条"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="clickOkHttp"
        android:text="OkHttp使用"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="clickViewpage"
        android:text="viewpage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="clickMove"
        android:text="短视频录制"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="clickRefresh"
        android:text="下拉刷新"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
